# csp-solver-java

./: .gitignore  README.md  pom.xml
csp-core/: pom.xml
csp-core/src/main/java/com/mgu/csp/: AllDiff.java  Assignment.java  CSP.java  Constraint.java  DFSSolver.java  MinimumRemainingValue.java  ValueOrdering.java  Variable.java  VariableIdentity.java  VariableOrdering.java
csp-core/src/test/java/com/mgu/csp/: ColoringCSP.java  ColoringCSPTest.java
csp-sudoku/: pom.xml
csp-sudoku/src/main/java/com/mgu/csp/: App.java
csp-sudoku/src/main/java/com/mgu/csp/sudoku/: IdGenerator.java  PrettyPrinter.java  SudokuApp.java  SudokuCSP.java
csp-sudoku/src/test/java/com/mgu/csp/: AppTest.java
